artifact_path: baseline_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.2
mlflow_version: 2.13.0
model_size_bytes: 343299558
model_uuid: 3acd6294bd9d4b37a2f0466563210841
run_id: d37d91c4201643d9afd2a731ebf55d74
utc_time_created: '2024-05-21 11:50:42.292936'
